log4j.rootLogger=debug, stdout, fileAppender

#stdout configuration parameter
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Pattern to output the caller's file name and line number
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c -%m%n

#fileAppender configuration parameter
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=./log/mylog.log
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.DatePattern="."yyyy-MM-dd
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p %c -%m%n




